# BlazorSRPG

./: BlazorSRPG.sln
BlazorSRPG/Client/: App.razor  AuthProvider.cs  BlazorSRPG.Client.csproj  Program.cs  _Imports.razor
BlazorSRPG/Client/Pages/: Barracks.razor  BattleLog.razor  Build.razor  Counter.razor  Counter.razor.cs  FetchData.razor  History.razor  Index.razor  Leaderboard.razor  Register.razor
BlazorSRPG/Client/Properties/: launchSettings.json
BlazorSRPG/Client/Services/: AuthService.cs  BananaService.cs  BattleService.cs  IAuthService.cs  IBananaService.cs  IBattleService.cs  ILeaderboardService.cs  IUnitService.cs  LeaderboardService.cs  UnitService.cs
BlazorSRPG/Client/Shared/: Login.razor  MainLayout.razor  NavMenu.razor  TopMenu.razor  TopMenu.razor.css
BlazorSRPG/Server/: BlazorSRPG.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorSRPG/Server/Controllers/: AuthController.cs  BattleController.cs  UnitController.cs  UserController.cs  UserUnitController.cs  WeatherForecastController.cs
BlazorSRPG/Server/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
BlazorSRPG/Server/Migrations/: 20211007113714_InitialMigration.Designer.cs  20211007113714_InitialMigration.cs  20211007160855_UserModel.Designer.cs  20211007160855_UserModel.cs  20211009073203_Userunits.Designer.cs  20211009073203_Userunits.cs  20211011174017_battledata.Designer.cs  20211011174017_battledata.cs  20211013041310_Battles.Designer.cs  20211013041310_Battles.cs  DataContextModelSnapshot.cs
BlazorSRPG/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorSRPG/Server/Properties/: launchSettings.json
BlazorSRPG/Server/Services/: IUtilityService.cs  UtilityService.cs
BlazorSRPG/Shared/: Battle.cs  BattleHistoryEntry.cs  BattleResult.cs  ServiceResponse.cs  Unit.cs  User.cs  UserLogin.cs  UserRegister.cs  UserStatistic.cs  UserUnit.cs  UserUnitResponse.cs  WeatherForecast.cs
(+1 files in other folders)
